# Trabalho-Banco-De-Dados

./: README.md  pom.xml
src/main/java/com/example/: DemoApplication.java  Teste.java
src/main/java/com/example/Tecnologias/: TecnologiasApplication.java
src/main/java/com/example/configuration/: CorsFilter.java  HttpHandshakeInterceptor.java  SecurityConfiguration.java  WebMvcConfig.java  WebSecurityConfiguration.java  WebsocketConfig.java
src/main/java/com/example/controller/: AuthenticationController.java  BookController.java  ChatController.java  InformationController.java  LoginController.java  ProtectedController.java  Teste2.java  WebSocketController.java
src/main/java/com/example/domain/base/: DomainBase.java  ModelBase.java
src/main/java/com/example/domain/entity/: EntityBook.java  EntityInformation.java  EntityUser.java
src/main/java/com/example/domain/factory/: BookFactory.java  UserFactory.java
src/main/java/com/example/domain/json/request/: AuthenticationRequest.java
src/main/java/com/example/domain/json/response/: AuthenticationResponse.java
src/main/java/com/example/domain/model/: Book.java  Login.java  Message.java  OutputMessage.java  User.java
src/main/java/com/example/domain/model/book/: Book.java
src/main/java/com/example/domain/model/informacoes/: Information.java  InformationRequest.java
src/main/java/com/example/domain/model/json/request/: AuthenticationRequest.java
src/main/java/com/example/domain/model/login/: Login.java
src/main/java/com/example/domain/model/message/: Message.java  OutputMessage.java
src/main/java/com/example/domain/model/user/: User.java
src/main/java/com/example/model/: Book.java  Message.java  OutputMessage.java
src/main/java/com/example/model/base/: DomainBase.java  ModelBase.java
src/main/java/com/example/model/entity/: Book.java  CerberusUser.java  EntityBook.java  EntityUser.java  Login.java  Message.java  OutputMessage.java  User.java
src/main/java/com/example/model/factory/: BookFactory.java  CerberusUserFactory.java  UserFactory.java
src/main/java/com/example/model/json/request/: AuthenticationRequest.java
src/main/java/com/example/model/json/response/: AuthenticationResponse.java
src/main/java/com/example/repository/: BookRepository.java  InformationRepository.java  UserRepository.java
src/main/java/com/example/security/: AuthenticationTokenFilter.java  EntryPointUnauthorizedHandler.java  TokenUtils.java
src/main/java/com/example/service/: BookService.java  BookServiceImpl.java  InformationService.java  SecurityService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/service/impl/: BookServiceImpl.java  InformationServiceImpl.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/teste/controller/controller/: AuthenticationController.java  BookController.java  ChatController.java  ProtectedController.java
src/main/java/com/example/teste/controller/repository/: BookRepository.java  UserRepository.java
src/main/java/com/example/teste/controller/security/: AuthenticationTokenFilter.java  EntryPointUnauthorizedHandler.java  TokenUtils.java
src/main/java/com/example/teste/controller/service/: BookService.java  SecurityService.java
src/main/resources/: application.properties
src/main/resources/changelog/: db.changelog-1.0.xml
src/main/resources/templates/: registration.html
src/main/resources/templates/admin/: home.html
src/test/java/com/example/: DemoApplicationTests.java  SuiteTest.java
src/test/java/com/example/Tecnologias/: TecnologiasApplicationTests.java
src/test/java/com/example/config/: AbstractApplicationTest.java
src/test/java/com/example/integration/: AuthenticationTest.java  BookTeste.java  InformationTeste.java
(+16 files in other folders)
